# aerospike-examples

./: README.md
OnlineBanking/: OnlineBanking.sln
OnlineBanking/OnlineBanking/: Dockerfile  OnlineBanking.csproj  Program.cs  appsettings.json  docker-compose.yml
OnlineBanking/OnlineBanking/Controllers/: Requests.cs  TransactionsController.cs  UsersController.cs
OnlineBanking/OnlineBanking/Domain/: AccountBalance.cs  Destination.cs  DestinationType.cs  FinancialTransaction.cs  FinancialTransactionStatus.cs  FinancialTransactionType.cs  IFinancialTransactionRepository.cs  Location.cs  Source.cs  SourceType.cs  User.cs  UserAccount.cs
OnlineBanking/OnlineBanking/Domain/Errors/: DomainError.cs  DomainErrorType.cs  FinancialTransactionError.cs  UserAccountError.cs
OnlineBanking/OnlineBanking/Domain/FinancialTransactionDetails/: DepositDetails.cs  Details.cs  TransferDetails.cs  WithdrwalDetails.cs
OnlineBanking/OnlineBanking/Domain/Repositories/: IFinancialTransactionRepository.cs  IUserRepository.cs
OnlineBanking/OnlineBanking/Persistance/: AerospikeFinancialTransactionRepository.cs  AerospikeOptions.cs  AerospikeSetup.cs  AerospikeUserRepository.cs  BaseAerospikeRepository.cs  RecordsAsyncResult.cs
OnlineBanking/OnlineBanking/Properties/: launchSettings.json
