<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Aerospike.Client" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="OneOf" Version="3.0.243" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Persistance\" />
    <None Remove="Aerospike.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Polly" />
    <None Remove="OneOf" />
    <None Remove="Domain\FinancialTransactionDetails\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Domain\Errors\" />
    <None Remove="Domain\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Persistance\" />
    <Folder Include="Domain\FinancialTransactionDetails\" />
    <Folder Include="Domain\Errors\" />
    <Folder Include="Domain\Repositories\" />
  </ItemGroup>
</Project>
